<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="../css/styles.css">
    
	<title>dogpun</title>
  </head>
  
  <body>
	<div class="topnav">
		<a href="../index.html">Home</a>
		<a href="projects.html">Projects</a>
		<a href="thoughts.html">Thought Cabinet</a>
		<a href="pictures.html">Pictures and Art</a>
		<a class ="active" href="contact.html">Contact</a>
	</div>
	
	<h1 class="pagetitle">Contact Me</h1>
	<!--<p class="subtitle">placeholder</p>-->
	<p class="pagetitle">Discord: dogpun</p>
	<p class="pagetitle">Telegram: @OctaviaMelody</p>
	<p class="pagetitle">If you want to follow me on BlueSky, please contact me through one of the other platforms first.</p>
	
  </body>
</html>
